# Your Session
SESSION_NAME=AQDF0uGLnR2BSKsYmzH7UE8X4Az0Sbsm-_ltueEpZVjOHuQm7DmDM-EIB4_RnzALkngkHg3rEcZgFKtpvWZglpuhgSG8vL2xwVEeEpjuayjMVZJTE7FfrbR4qmJzugPgwT4VSXVP2UfOuDV2OeeaLQpS1M22g-nPZj9ql2odH9x07dJOuXUkQ9-ZzfxYFfH98WaLLldHTZUqVN5BA3unOOvPWNzAxRX4CT8NH1NZ86rQGUy7K7H_Jcsjhjpv2pJ0NN8W1Fimhl2fz6633ucJtImdWtJPLnYtUJ3IteGdqIted47VZW9VJ3bxHTbf2z0Wq9RPY_QbDTNoUJE_EGuQkVEzb_Q5iQA

# Username Bot
BOT_USERNAME=Tg_Vc_00_Bot

# Bot TOKEN from @botfather
BOT_TOKEN=1882820111:AAHSwvNasKGDWhKAo2s9H8W7C4aZ09bTXrs

# Your BOT NAME
ASSISTANT_NAME=Tg_Vc_Bot_00

# Your API ID from my.telegram.org
API_ID=6702275

# Your HASH from my.telegram.org
API_HASH=1a77c74045f27f401a758542d1f7d096

# List of user IDs separated by space
SUDO_USERS=1782996378

# in minutes (default: 15)
DURATION_LIMIT=30
